{
  "name": "imagehover.css",
  "version": "1.0.0",
  "description": "*A Scaleable & Light Image Hover CSS Library*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciar4n/imagehover.css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciar4n/imagehover.css/issues"
  },
  "homepage": "https://github.com/ciar4n/imagehover.css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-postcss": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "autoprefixer": "^9.3.1"
  }
}
